# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce_user

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
# Server Port
PORT=4001

PRODUCT_SERVICE_URL=http://localhost:4002
ORDER_SERVICE_URL=http://localhost:4003
INVENTORY_SERVICE_URL=http://localhost:4004
DELIVERY_SERVICE_URL=http://localhost:4005